<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kieszeń Emulator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style>
    #canvas-container {
      width: 200px;
      height: 160px;
      display: inline-block;
      background-color: black;
      margin-bottom: 24px;
    }
  </style>
</head>

<body>
  <main class="container">
    <section class="row">
      <div class="twelve columns">
        <h1>Kieszeń Emulator</h1>
        <p>A code sample to check the functionality of the emulator.</p>
        <div id="canvas-container"></div>
        <br>
        <label class="button button-primary" for="game-chooser">Select game</label>
        <input accept=".zen" hidden id="game-chooser" type="file">
      </div>
    </section>
  </main>
  <script src="./index.js" type="module"></script>
</body>

</html>